spring.datasource.url=jdbc:postgresql://localhost:5432/db_dogbreed
spring.datasource.username=postgres
spring.datasource.password=Rahasia*1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect